{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "module": "es2022",
    "target": "es2022",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowJs": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,

    "outDir": "dist"
  },
  "include": ["src/**/*"], // Incluir archivos
  "exclude": ["node_modules", "dist"] // Excluir archivos
}
